# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51e37056750c41771af019252066827a245a6d405c847908bee8e0b30fd48b05a0d532059eb37368bae495b128008403fd0066f42e9dd908341f36d2176852e0

test:
  secret_key_base: 9fde01d1a6232ef65c8f44a3c9ead9afbd1a2c7bebd13c4d3a830b456dec47578f04f9544c45c19afa8f22800fc92a7445170bef82d3fcd2a372bc5be063639c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>